<project name = "Transporter" default = "all" basedir = ".">
	<description>
		Used to compile the files in the project
	</description>
	
	<property name = "src" location = "src" > </property>
	<property name = "build" location = "build"></property>
	<property name = "class" location="WebContent/WEB-INF/class"></property>
		
	<target name = "init">
		<mkdir dir="${build}"/>
		<mkdir dir="${class}"/>
	</target>
	
	<target name = "clean">
		<delete dir = "${build}"></delete>
		<delete dir = "${class}"></delete>
	</target>
	
	<target name = "compile" depends = "clean, init">
		<javac srcdir="${src}" destdir="${class}">
			<classpath>
				<pathelement path = "WebContent/WEB-INF/lib/servlet-api.jar" />
				<pathelement path = "WebContent/WEB-INF/lib/json-simple-1.1.1.jar" />
			</classpath>
		</javac>
	</target>
	
	<target name = "jar" depends = "compile">
		<jar jarfile = "${build}/NameViewer.jar" basedir = "${class}"></jar>
	</target>
	
	<target name = "war" depends = "compile">
		<war destfile="${build}/Transporter.war" webxml = "WebContent/WEB-INF/web.xml">
			<fileset dir= "WebContent/HTMLPages/"></fileset>
			<fileset dir = "WebContent/Javascripts/"></fileset>
			<fileset dir = "WebContent/Stylesheets/"></fileset>
			<fileset dir = "WebContent/Images/"></fileset>
			<lib dir = "WebContent/WEB-INF/lib/"></lib>
			<classes dir = "${class}"></classes>
		</war>
	</target>
	
	<target name="all" depends = "jar, war"></target>
	
</project>